<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
    </dependencies>
    <objects>
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
                                    <constraints>
                                    </constraints>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LhS-wG-yPk" secondAttribute="bottom" id="yq1-oZ-H5n"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hD2-on-Ahz" secondAttribute="trailing" id="Bgw-fo-kgw"/>
                <constraint firstItem="hD2-on-Ahz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jya-rv-n92"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hD2-on-Ahz" secondAttribute="bottom" id="oOf-HU-sAk"/>
                <constraint firstItem="hD2-on-Ahz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qlC-ue-DSa"/>
            </constraints>
            <point key="canvasLocation" x="132" y="48"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
